# DFood

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xyw/dfood/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xyw/dfood/: ImageService.java  StreaMTool.java  UserService.java
app/src/main/java/com/xyw/dfood/Model/: Comment.java  Food.java  FoodType.java  User.java
app/src/main/java/com/xyw/dfood/activity/: CommentActivity.java  FoodInfoActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/xyw/dfood/adapter/: CommentAdapter.java  FoodAdapter.java  MyFoodAdapter.java
app/src/main/java/com/xyw/dfood/base/: BaseFragmentActivity.java
app/src/main/java/com/xyw/dfood/biz/: FoodBiz.java  UserBiz.java
app/src/main/java/com/xyw/dfood/entityDao/: BaseDao.java  UserDao.java
app/src/main/java/com/xyw/dfood/entityDaoImpl/: UserDaoImpl.java
app/src/main/java/com/xyw/dfood/fragment/: AddFragment.java  FoodFragment.java  (+2 more)
app/src/main/res/anim/: loading.xml
app/src/main/res/drawable/: button_selector.xml  def_image.xml  input_text.xml  input_text_c.xml  youjiantou_selector.xml
app/src/main/res/layout/: activity_comment.xml  food_info.xml  fragment_add_food.xml  fragment_food.xml  fragment_login.xml  fragment_menu.xml  head.xml  include_add_schedule_fab.xml  layout_login.xml  layout_menu.xml  layout_register.xml  layout_sliding.xml  layout_userinfo.xml  list_comment_util.xml  list_item_comment.xml  list_item_food.xml  list_item_food1.xml  load_dialog.xml  menu_ll.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-w820dp/: listview_values.xml
swipeLayoutLib/: build.gradle
swipeLayoutLib/src/main/java/com/daimajia/swipe/: SwipeLayout.java
(+20 files in other folders)
